<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="jre-yk-iVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-0o-U0j" userLabel="IconView">
                                <rect key="frame" x="0.0" y="256" width="375" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-jC-rgb" userLabel="blueBanner">
                                        <rect key="frame" x="0.0" y="57" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.45124305999999997" green="0.82843434059999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5T7-b7-M2r"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTest" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-sz-Gyd">
                                        <rect key="frame" x="122.5" y="22" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="b8b-iI-xTa"/>
                                            <constraint firstAttribute="height" constant="130" id="lVE-PT-AFv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHF-jC-rgb" secondAttribute="trailing" id="1j7-6r-WRn"/>
                                    <constraint firstItem="VHF-jC-rgb" firstAttribute="centerY" secondItem="BkJ-0o-U0j" secondAttribute="centerY" id="97n-9j-EyW"/>
                                    <constraint firstItem="RNK-sz-Gyd" firstAttribute="centerX" secondItem="BkJ-0o-U0j" secondAttribute="centerX" id="9oR-jk-JrG"/>
                                    <constraint firstItem="VHF-jC-rgb" firstAttribute="centerX" secondItem="BkJ-0o-U0j" secondAttribute="centerX" id="E6a-c2-yf5"/>
                                    <constraint firstItem="VHF-jC-rgb" firstAttribute="leading" secondItem="BkJ-0o-U0j" secondAttribute="leading" id="HTE-uK-d3x"/>
                                    <constraint firstItem="RNK-sz-Gyd" firstAttribute="centerY" secondItem="BkJ-0o-U0j" secondAttribute="centerY" id="Jwu-Ay-20R"/>
                                    <constraint firstAttribute="height" constant="174" id="Tm3-QF-zAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkJ-0o-U0j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FW1-7N-CJt"/>
                            <constraint firstItem="jre-yk-iVw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kv9-IG-FVs"/>
                            <constraint firstItem="BkJ-0o-U0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6p-vQ-XoU"/>
                            <constraint firstItem="jre-yk-iVw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VgK-Sd-Cyu"/>
                            <constraint firstItem="jre-yk-iVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wu3-6g-c9i"/>
                            <constraint firstItem="jre-yk-iVw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="a1M-Cr-MlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BkJ-0o-U0j" secondAttribute="bottom" constant="237" id="bpp-1o-BO2"/>
                            <constraint firstItem="BkJ-0o-U0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="fIH-qs-okO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconTest" width="75" height="104"/>
        <image name="backGround" width="322" height="675"/>
    </resources>
</document>
