<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="content view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-e4-SHs" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-jo-CvR" userLabel="login View">
                                <rect key="frame" x="68" y="160" width="239" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-h6-qgH" userLabel="gg fb login">
                                        <rect key="frame" x="0.0" y="45" width="239" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-Rj-IaA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-0R-hNk" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="55"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-ax-3WI" customClass="GIDSignInButton">
                                                        <rect key="frame" x="0.0" y="55" width="239" height="55"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RwK-Rj-IaA" secondAttribute="bottom" id="4XZ-OZ-fDc"/>
                                            <constraint firstItem="RwK-Rj-IaA" firstAttribute="top" secondItem="HtQ-h6-qgH" secondAttribute="top" id="5Sj-Wt-cq9"/>
                                            <constraint firstAttribute="trailing" secondItem="RwK-Rj-IaA" secondAttribute="trailing" id="EKb-IN-ZL8"/>
                                            <constraint firstAttribute="height" constant="110" id="VWV-hS-LR3"/>
                                            <constraint firstAttribute="width" constant="239" id="WrX-oD-bln"/>
                                            <constraint firstItem="RwK-Rj-IaA" firstAttribute="leading" secondItem="HtQ-h6-qgH" secondAttribute="leading" id="rQj-Zv-wmu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-Ww-R5f" userLabel="user login view">
                                        <rect key="frame" x="0.0" y="192" width="239" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-PD-Mkg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-dm-vXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="36.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nA5-RB-KMw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="psw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-By-wwk">
                                                        <rect key="frame" x="0.0" y="36.5" width="239" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cwe-ay-KiJ"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-xy-Zge">
                                                        <rect key="frame" x="0.0" y="73.5" width="239" height="36.5"/>
                                                        <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="validateAndLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5df-nP-g7M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MwZ-PD-Mkg" secondAttribute="trailing" id="Bh0-BN-so1"/>
                                            <constraint firstItem="MwZ-PD-Mkg" firstAttribute="leading" secondItem="VeB-Ww-R5f" secondAttribute="leading" id="Mch-2E-VNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="MwZ-PD-Mkg" secondAttribute="bottom" id="RI4-cW-QGt"/>
                                            <constraint firstAttribute="height" constant="110" id="VVw-WW-fiw"/>
                                            <constraint firstAttribute="width" constant="239" id="jLH-E3-tvV"/>
                                            <constraint firstItem="MwZ-PD-Mkg" firstAttribute="top" secondItem="VeB-Ww-R5f" secondAttribute="top" id="yDe-A0-WLr"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username/password or other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-oJ-Mz8" userLabel="error message">
                                        <rect key="frame" x="0.0" y="300" width="239" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="3wX-KO-zxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.1076276925" blue="0.1263533104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------- or -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-j1-Qge">
                                        <rect key="frame" x="0.0" y="163" width="239" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QGe-Yi-BEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-zJ-gNO">
                                        <rect key="frame" x="187" y="310" width="43" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="setupAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw8-29-i2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-9p-c5N">
                                        <rect key="frame" x="8" y="309" width="87" height="30"/>
                                        <state key="normal" title="Anon"/>
                                        <connections>
                                            <action selector="AnonButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOV-qw-YJr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.480022329169564" green="1" blue="0.9812714486872105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mtG-9p-c5N" secondAttribute="bottom" constant="8" id="3Vh-jn-iSO"/>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" constant="8" id="3qk-7m-mKc"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="5JG-DR-dx1"/>
                                    <constraint firstAttribute="trailing" secondItem="VeB-Ww-R5f" secondAttribute="trailing" id="5O4-IC-9cB"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="163" id="9iE-1t-OAx"/>
                                    <constraint firstAttribute="trailing" secondItem="QdC-j1-Qge" secondAttribute="trailing" id="C62-e2-PB9"/>
                                    <constraint firstItem="hIa-zJ-gNO" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" constant="187" id="G3z-CJ-yXO"/>
                                    <constraint firstAttribute="height" constant="347" id="Gk9-ms-rjt"/>
                                    <constraint firstItem="HtQ-h6-qgH" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="45" id="HUH-sp-maH"/>
                                    <constraint firstAttribute="trailing" secondItem="XA7-oJ-Mz8" secondAttribute="trailing" id="SuK-XL-KLd"/>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="top" secondItem="VeB-Ww-R5f" secondAttribute="bottom" constant="7" id="SxH-MV-Ui6"/>
                                    <constraint firstItem="XA7-oJ-Mz8" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="TWJ-FS-toN"/>
                                    <constraint firstAttribute="trailing" secondItem="HtQ-h6-qgH" secondAttribute="trailing" id="afA-ea-nU1"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="bsn-rX-qRi"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="top" secondItem="QdC-j1-Qge" secondAttribute="bottom" constant="8" id="c5Y-gG-THG"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="top" secondItem="HtQ-h6-qgH" secondAttribute="bottom" constant="8" id="eQw-gv-IKV"/>
                                    <constraint firstAttribute="trailing" secondItem="mtG-9p-c5N" secondAttribute="trailing" priority="750" constant="144" id="fbd-sK-lXM"/>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="309" id="hob-gb-vLf"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="192" id="hzl-yl-Znq"/>
                                    <constraint firstAttribute="width" constant="239" id="q3M-BT-rmU"/>
                                    <constraint firstAttribute="trailing" secondItem="hIa-zJ-gNO" secondAttribute="trailing" priority="750" constant="9" id="sXB-aj-b03"/>
                                    <constraint firstItem="HtQ-h6-qgH" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="sxY-Sg-u6s"/>
                                    <constraint firstItem="XA7-oJ-Mz8" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="300" id="uyN-r5-nqQ"/>
                                    <constraint firstItem="hIa-zJ-gNO" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="310" id="zQK-gk-bob"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-Cf-KiM" userLabel="icon">
                                <rect key="frame" x="161" y="150" width="53" height="53"/>
                                <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="L2q-5b-RyJ"/>
                                    <constraint firstAttribute="width" constant="53" id="wls-5c-6mx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHh-e4-SHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qa-33-icn"/>
                            <constraint firstItem="Kwh-Cf-KiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="3P0-of-kJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FT8-jo-CvR" secondAttribute="trailing" constant="68" id="4Z9-cL-Vu2"/>
                            <constraint firstItem="Kwh-Cf-KiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="130" id="Qd8-5U-D9W"/>
                            <constraint firstItem="FT8-jo-CvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="UkS-DV-zkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwh-Cf-KiM" secondAttribute="trailing" constant="145" id="XNv-x7-B91"/>
                            <constraint firstItem="FT8-jo-CvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="140" id="cu9-NI-AM2"/>
                            <constraint firstItem="mHh-e4-SHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWO-v6-ke7"/>
                            <constraint firstItem="mHh-e4-SHs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kD6-E5-UM7"/>
                            <constraint firstItem="mHh-e4-SHs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgk-KZ-BR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorMsgOutlet" destination="XA7-oJ-Mz8" id="gRO-jI-lnN"/>
                        <outlet property="loginOutlet" destination="kXY-xy-Zge" id="Tdk-gS-gOh"/>
                        <outlet property="userPwdOutlet" destination="EHo-By-wwk" id="827-7g-xrH"/>
                        <outlet property="usernameOutlet" destination="DY7-dm-vXY" id="AaH-lz-hxS"/>
                        <segue destination="7lU-Pf-lYQ" kind="showDetail" identifier="goToPortfolio" id="4QP-Nh-Nhf"/>
                        <segue destination="dmc-RU-drB" kind="showDetail" identifier="goToSignup" id="dVy-Ke-70v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SHH-UT-q2O">
            <objects>
                <viewController id="dmc-RU-drB" customClass="SignInViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrP-tR-cbb" userLabel="signin View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psl-dk-gvx" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-F1-iDQ" userLabel="form View">
                                <rect key="frame" x="42" y="103.5" width="291" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-fa-o9z" userLabel="Email Address outlet">
                                        <rect key="frame" x="26" y="102" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-wp-ZcP" userLabel="Enter email address label">
                                        <rect key="frame" x="26" y="73" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-r0-KMc" userLabel="password outlet">
                                        <rect key="frame" x="26" y="178" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-OY-qvQ" userLabel="Enter password label">
                                        <rect key="frame" x="26" y="149" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-Fy-J7W" userLabel="confirm password outlet">
                                        <rect key="frame" x="26" y="245" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-AB-hQR">
                                        <rect key="frame" x="26" y="216" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join news letter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-hU-1rk">
                                        <rect key="frame" x="91" y="313" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-58-6yh">
                                        <rect key="frame" x="187" y="410" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NCe-Xg-wBO"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="dmc-RU-drB" eventType="touchUpInside" id="4qG-tg-fop"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-zY-cGa">
                                        <rect key="frame" x="26" y="308" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="0Yd-41-3Hh"/>
                                            <constraint firstAttribute="height" constant="31" id="C8i-gB-nSA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="YesorNoSwitchAction:" destination="dmc-RU-drB" eventType="valueChanged" id="X5Q-aV-C5h"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password doesnt match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-8Z-L2c">
                                        <rect key="frame" x="78" y="277" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="no7-3x-6B8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.10762769246481496" blue="0.1263533104117831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KYo-58-6yh" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="410" id="841-ac-SKN"/>
                                    <constraint firstItem="KYo-58-6yh" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="187" id="8Ry-b5-nAK"/>
                                    <constraint firstAttribute="trailing" secondItem="0BQ-Fy-J7W" secondAttribute="trailing" priority="750" constant="28" id="9AD-Ll-iqY"/>
                                    <constraint firstItem="ETK-AB-hQR" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="216" id="A8W-VF-6J0"/>
                                    <constraint firstItem="E5u-hU-1rk" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="91" id="COV-Pe-fOE"/>
                                    <constraint firstItem="0BQ-Fy-J7W" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="245" id="DLR-AZ-26S"/>
                                    <constraint firstAttribute="height" constant="460" id="GcP-MM-3t9"/>
                                    <constraint firstItem="q1Q-zY-cGa" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="308" id="Kb3-IC-m9d"/>
                                    <constraint firstAttribute="trailing" secondItem="fm0-OY-qvQ" secondAttribute="trailing" priority="750" constant="28" id="KlF-PI-A4G"/>
                                    <constraint firstAttribute="trailing" secondItem="ggY-8Z-L2c" secondAttribute="trailing" priority="750" constant="77" id="Lxc-tv-8Ac"/>
                                    <constraint firstAttribute="trailing" secondItem="E5u-hU-1rk" secondAttribute="trailing" priority="750" constant="28" id="M8g-zu-jMI"/>
                                    <constraint firstItem="E5u-hU-1rk" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="313" id="OU9-qc-BZz"/>
                                    <constraint firstItem="ETK-AB-hQR" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="Pfa-PG-u8z"/>
                                    <constraint firstAttribute="trailing" secondItem="zEE-r0-KMc" secondAttribute="trailing" priority="750" constant="28" id="QXG-Pp-WLZ"/>
                                    <constraint firstItem="0BQ-Fy-J7W" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="RZ9-7b-cBk"/>
                                    <constraint firstItem="q1Q-zY-cGa" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="RwE-d8-P5y"/>
                                    <constraint firstItem="ggY-8Z-L2c" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="277" id="ScE-ki-FqL"/>
                                    <constraint firstItem="ggY-8Z-L2c" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="78" id="UBv-VV-vzh"/>
                                    <constraint firstAttribute="trailing" secondItem="Yri-fa-o9z" secondAttribute="trailing" priority="750" constant="28" id="UVU-sd-d1O"/>
                                    <constraint firstItem="fm0-OY-qvQ" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="149" id="Y3x-bh-myc"/>
                                    <constraint firstItem="zEE-r0-KMc" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="Z4F-fm-uYR"/>
                                    <constraint firstItem="Yri-fa-o9z" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="102" id="ZAv-rT-0CQ"/>
                                    <constraint firstItem="kMe-wp-ZcP" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="ZWr-af-tk4"/>
                                    <constraint firstAttribute="trailing" secondItem="kMe-wp-ZcP" secondAttribute="trailing" priority="750" constant="28" id="fGs-gn-aQ1"/>
                                    <constraint firstItem="kMe-wp-ZcP" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="73" id="jZB-Ap-TVb"/>
                                    <constraint firstAttribute="trailing" secondItem="KYo-58-6yh" secondAttribute="trailing" priority="750" constant="52" id="opf-mx-1Bl"/>
                                    <constraint firstItem="fm0-OY-qvQ" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="p2U-k9-ao1"/>
                                    <constraint firstItem="Yri-fa-o9z" firstAttribute="leading" secondItem="hs9-F1-iDQ" secondAttribute="leading" constant="26" id="qtx-ce-auk"/>
                                    <constraint firstAttribute="width" constant="291" id="uUQ-lK-sIm"/>
                                    <constraint firstAttribute="trailing" secondItem="ETK-AB-hQR" secondAttribute="trailing" priority="750" constant="28" id="uvj-ju-yIz"/>
                                    <constraint firstItem="ggY-8Z-L2c" firstAttribute="top" secondItem="0BQ-Fy-J7W" secondAttribute="bottom" constant="2" id="vwM-Vi-Up7"/>
                                    <constraint firstItem="zEE-r0-KMc" firstAttribute="top" secondItem="hs9-F1-iDQ" secondAttribute="top" constant="178" id="y1R-MG-tmT"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-xE-JDT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4W-lK-KN0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SIM Sign in" id="uq5-2X-Eni">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="cBc-4h-e2L">
                                            <connections>
                                                <action selector="backButton:" destination="dmc-RU-drB" id="ou4-Kz-nrp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psl-dk-gvx" firstAttribute="top" secondItem="aNB-nM-PhD" secondAttribute="top" id="86t-34-ciR"/>
                            <constraint firstItem="aNB-nM-PhD" firstAttribute="bottom" secondItem="psl-dk-gvx" secondAttribute="bottom" id="J8Y-jZ-PKz"/>
                            <constraint firstItem="aNB-nM-PhD" firstAttribute="trailing" secondItem="psl-dk-gvx" secondAttribute="trailing" id="JI4-14-JFF"/>
                            <constraint firstItem="sCD-xE-JDT" firstAttribute="top" secondItem="aNB-nM-PhD" secondAttribute="top" id="Kkr-Ci-bwy"/>
                            <constraint firstItem="sCD-xE-JDT" firstAttribute="leading" secondItem="aNB-nM-PhD" secondAttribute="leading" id="MCQ-Zx-229"/>
                            <constraint firstItem="psl-dk-gvx" firstAttribute="leading" secondItem="aNB-nM-PhD" secondAttribute="leading" id="RX3-hy-39B"/>
                            <constraint firstItem="hs9-F1-iDQ" firstAttribute="centerX" secondItem="VrP-tR-cbb" secondAttribute="centerX" id="UEs-bR-gzk"/>
                            <constraint firstItem="hs9-F1-iDQ" firstAttribute="centerY" secondItem="VrP-tR-cbb" secondAttribute="centerY" id="jTv-oN-0rc"/>
                            <constraint firstItem="sCD-xE-JDT" firstAttribute="trailing" secondItem="aNB-nM-PhD" secondAttribute="trailing" id="nMG-oJ-wrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNB-nM-PhD"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="Yri-fa-o9z" id="J99-qV-3rz"/>
                        <outlet property="errorMessagelabel" destination="ggY-8Z-L2c" id="FaO-GX-77C"/>
                        <outlet property="pswConfirmed" destination="0BQ-Fy-J7W" id="yWb-WL-Qje"/>
                        <outlet property="pswEnterOutlet" destination="zEE-r0-KMc" id="2gF-oh-Ca9"/>
                        <outlet property="signupButtonOutet" destination="KYo-58-6yh" id="a6p-vO-VYp"/>
                        <outlet property="yesOrNoSwitch" destination="q1Q-zY-cGa" id="8GN-9H-IQD"/>
                        <segue destination="7lU-Pf-lYQ" kind="showDetail" identifier="goToPortfolio2" id="9VB-ho-cKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-Ja-XhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="975.56221889055485"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="FTo-sK-jRB">
            <objects>
                <viewController id="7lU-Pf-lYQ" customClass="portfolioViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="440-r1-8Mv" userLabel="default View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-qz-3cb" userLabel="main Scroll view">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thk-TE-XJf" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-0k-8E7" userLabel="user account details">
                                                <rect key="frame" x="0.0" y="455" width="375" height="518"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E86-eW-vLz">
                                                        <rect key="frame" x="25" y="47" width="325" height="428"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-uS-iLP">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="199"/>
                                                                <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Continue"/>
                                                                <connections>
                                                                    <segue destination="LDW-Tf-YHw" kind="show" id="Hbk-0K-izg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-Ax-sSn">
                                                                <rect key="frame" x="0.0" y="229" width="325" height="199"/>
                                                                <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="New Game"/>
                                                                <connections>
                                                                    <segue destination="LDW-Tf-YHw" kind="show" id="hfp-vO-dmb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E86-eW-vLz" secondAttribute="trailing" constant="25" id="BIJ-2b-5gm"/>
                                                    <constraint firstItem="E86-eW-vLz" firstAttribute="top" secondItem="gcl-0k-8E7" secondAttribute="top" constant="47" id="PaT-Kn-TwE"/>
                                                    <constraint firstItem="E86-eW-vLz" firstAttribute="leading" secondItem="gcl-0k-8E7" secondAttribute="leading" constant="25" id="Sqq-DQ-8hl"/>
                                                    <constraint firstAttribute="bottom" secondItem="E86-eW-vLz" secondAttribute="bottom" constant="43" id="Yua-Wx-6Sj"/>
                                                    <constraint firstAttribute="height" constant="518" id="vzh-d4-RLW"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-KY-Qqt">
                                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FPc-Kz-86w"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Profolio" id="Ezl-kf-k1o">
                                                        <barButtonItem key="rightBarButtonItem" title="logout" id="zO7-pu-E79">
                                                            <connections>
                                                                <action selector="logoutButton:" destination="7lU-Pf-lYQ" id="PBm-OK-xCN"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-Ys-GQV">
                                                <rect key="frame" x="0.0" y="180" width="375" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphs of type of stock?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-by-egb">
                                                        <rect key="frame" x="94.5" y="125" width="186" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.76797198060000005" blue="0.77962283259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xvW-by-egb" firstAttribute="centerY" secondItem="PDt-Ys-GQV" secondAttribute="centerY" id="NGH-wJ-JUy"/>
                                                    <constraint firstItem="xvW-by-egb" firstAttribute="centerX" secondItem="PDt-Ys-GQV" secondAttribute="centerX" id="SCO-Wx-jdP"/>
                                                    <constraint firstAttribute="height" constant="270" id="WAP-pG-L42"/>
                                                    <constraint firstAttribute="width" constant="375" id="e4W-31-Bnf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-FR-Gyw" userLabel="user title">
                                                <rect key="frame" x="0.0" y="52" width="375" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7no-e4-7l1">
                                                        <rect key="frame" x="8" y="10" width="110" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="B4u-Yo-M1q"/>
                                                            <constraint firstAttribute="height" constant="108" id="mex-Qz-pit"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name or anon goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-mD-Upw">
                                                        <rect key="frame" x="126" y="10" width="241" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zYy-6O-YqA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-YW-RfM">
                                                        <rect key="frame" x="126" y="54" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-pq-ESJ" userLabel="cash On hand">
                                                        <rect key="frame" x="126" y="97" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96178788650000002" green="1" blue="0.51448709179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9dy-YW-RfM" firstAttribute="top" secondItem="Qmh-mD-Upw" secondAttribute="bottom" constant="14" id="6Vg-ZR-fhX"/>
                                                    <constraint firstAttribute="height" constant="128" id="AGQ-n7-2nZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="SO1-pq-ESJ" secondAttribute="bottom" constant="10" id="BT5-QD-aEA"/>
                                                    <constraint firstItem="9dy-YW-RfM" firstAttribute="leading" secondItem="7no-e4-7l1" secondAttribute="trailing" constant="8" id="ETS-5z-9JN"/>
                                                    <constraint firstItem="7no-e4-7l1" firstAttribute="top" secondItem="zwZ-FR-Gyw" secondAttribute="top" constant="10" id="IRZ-0K-mgo"/>
                                                    <constraint firstAttribute="width" constant="375" id="K7l-hL-Oy6"/>
                                                    <constraint firstItem="SO1-pq-ESJ" firstAttribute="top" secondItem="zwZ-FR-Gyw" secondAttribute="top" constant="97" id="T3d-ik-YUM"/>
                                                    <constraint firstItem="SO1-pq-ESJ" firstAttribute="leading" secondItem="7no-e4-7l1" secondAttribute="trailing" constant="8" id="UCi-cB-K1C"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dy-YW-RfM" secondAttribute="trailing" priority="750" constant="144" id="VHX-F4-dwl"/>
                                                    <constraint firstItem="7no-e4-7l1" firstAttribute="leading" secondItem="zwZ-FR-Gyw" secondAttribute="leading" constant="8" id="Yjo-UQ-SfR"/>
                                                    <constraint firstItem="7no-e4-7l1" firstAttribute="centerY" secondItem="zwZ-FR-Gyw" secondAttribute="centerY" id="bK2-gy-kcl"/>
                                                    <constraint firstItem="9dy-YW-RfM" firstAttribute="top" secondItem="zwZ-FR-Gyw" secondAttribute="top" constant="54" id="ccc-Vp-yfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="SO1-pq-ESJ" secondAttribute="trailing" constant="100" id="dNP-cS-ZaI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qmh-mD-Upw" secondAttribute="trailing" priority="750" constant="8" id="ewd-tF-469"/>
                                                    <constraint firstItem="SO1-pq-ESJ" firstAttribute="top" secondItem="9dy-YW-RfM" secondAttribute="bottom" constant="22.5" id="gXH-TC-xpP"/>
                                                    <constraint firstItem="Qmh-mD-Upw" firstAttribute="leading" secondItem="7no-e4-7l1" secondAttribute="trailing" constant="8" id="mk7-Fv-h2X"/>
                                                    <constraint firstItem="Qmh-mD-Upw" firstAttribute="leading" secondItem="zwZ-FR-Gyw" secondAttribute="leading" constant="126" id="nXF-GF-Dp5"/>
                                                    <constraint firstItem="Qmh-mD-Upw" firstAttribute="top" secondItem="zwZ-FR-Gyw" secondAttribute="top" constant="10" id="ybf-Ch-07l"/>
                                                    <constraint firstItem="9dy-YW-RfM" firstAttribute="leading" secondItem="zwZ-FR-Gyw" secondAttribute="leading" constant="126" id="yib-tg-Q1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-nQ-XIN" userLabel="google ad">
                                                <rect key="frame" x="0.0" y="1030" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="chn-5N-2Lf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gcl-0k-8E7" firstAttribute="leading" secondItem="thk-TE-XJf" secondAttribute="leading" id="0Cy-YH-yQ4"/>
                                            <constraint firstItem="wTi-KY-Qqt" firstAttribute="leading" secondItem="thk-TE-XJf" secondAttribute="leading" id="0Jt-zp-DBb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyx-nQ-XIN" secondAttribute="trailing" id="4cW-44-3U3"/>
                                            <constraint firstItem="PDt-Ys-GQV" firstAttribute="top" secondItem="zwZ-FR-Gyw" secondAttribute="bottom" id="DWp-p6-EGA"/>
                                            <constraint firstAttribute="trailing" secondItem="zwZ-FR-Gyw" secondAttribute="trailing" id="Dr0-OR-2T8"/>
                                            <constraint firstAttribute="trailing" secondItem="gcl-0k-8E7" secondAttribute="trailing" id="EAb-bs-rWk"/>
                                            <constraint firstItem="PDt-Ys-GQV" firstAttribute="top" secondItem="thk-TE-XJf" secondAttribute="top" constant="180" id="FO2-tl-lTP"/>
                                            <constraint firstAttribute="bottom" secondItem="Nyx-nQ-XIN" secondAttribute="bottom" id="Ho9-Zb-Eqo"/>
                                            <constraint firstItem="gcl-0k-8E7" firstAttribute="top" secondItem="thk-TE-XJf" secondAttribute="top" constant="455" id="M8e-Rh-Jy3"/>
                                            <constraint firstItem="zwZ-FR-Gyw" firstAttribute="top" secondItem="thk-TE-XJf" secondAttribute="top" constant="52" id="Rvd-qR-zoO"/>
                                            <constraint firstItem="PDt-Ys-GQV" firstAttribute="leading" secondItem="thk-TE-XJf" secondAttribute="leading" id="XBk-Q7-lcE"/>
                                            <constraint firstAttribute="trailing" secondItem="wTi-KY-Qqt" secondAttribute="trailing" id="cCL-4i-JRU"/>
                                            <constraint firstItem="wTi-KY-Qqt" firstAttribute="top" secondItem="thk-TE-XJf" secondAttribute="top" constant="8" id="eZw-rm-FCN"/>
                                            <constraint firstItem="zwZ-FR-Gyw" firstAttribute="leading" secondItem="thk-TE-XJf" secondAttribute="leading" id="hhw-Jf-cb7"/>
                                            <constraint firstAttribute="trailing" secondItem="PDt-Ys-GQV" secondAttribute="trailing" id="nf4-XF-Uu9"/>
                                            <constraint firstItem="Nyx-nQ-XIN" firstAttribute="leading" secondItem="thk-TE-XJf" secondAttribute="leading" id="oSJ-fU-ZUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thk-TE-XJf" firstAttribute="top" secondItem="IEG-qz-3cb" secondAttribute="top" id="1iM-pb-twT"/>
                                    <constraint firstAttribute="trailing" secondItem="thk-TE-XJf" secondAttribute="trailing" id="836-w9-3HE"/>
                                    <constraint firstAttribute="bottom" secondItem="thk-TE-XJf" secondAttribute="bottom" id="CVM-wD-eCw"/>
                                    <constraint firstItem="thk-TE-XJf" firstAttribute="leading" secondItem="IEG-qz-3cb" secondAttribute="leading" id="Cwt-x9-FBj"/>
                                    <constraint firstItem="thk-TE-XJf" firstAttribute="height" secondItem="IEG-qz-3cb" secondAttribute="height" id="Otb-Mu-lSZ"/>
                                    <constraint firstItem="thk-TE-XJf" firstAttribute="width" secondItem="IEG-qz-3cb" secondAttribute="width" id="TKn-1D-aDA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEG-qz-3cb" firstAttribute="top" secondItem="aHZ-cu-8Tt" secondAttribute="top" id="Gb1-Uj-h9y"/>
                            <constraint firstItem="IEG-qz-3cb" firstAttribute="leading" secondItem="aHZ-cu-8Tt" secondAttribute="leading" id="IjJ-qa-Img"/>
                            <constraint firstItem="aHZ-cu-8Tt" firstAttribute="trailing" secondItem="IEG-qz-3cb" secondAttribute="trailing" id="LLU-ds-vtu"/>
                            <constraint firstItem="aHZ-cu-8Tt" firstAttribute="bottom" secondItem="IEG-qz-3cb" secondAttribute="bottom" id="cnn-cs-5Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHZ-cu-8Tt"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="cashOnHandOutlet" destination="SO1-pq-ESJ" id="rYg-Y5-Pg4"/>
                        <outlet property="playNameOutlet" destination="Qmh-mD-Upw" id="kYz-f8-iMS"/>
                        <outlet property="playersCurrentRank" destination="9dy-YW-RfM" id="rHp-zh-5I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHW-8w-A0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="133.13343328335833"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b6W-E3-fc0">
            <objects>
                <viewController id="LDW-Tf-YHw" customClass="searchViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6P-AI-gUO" userLabel="default">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-0v-TCz" userLabel="main scroll view">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-pX-vVi" userLabel="content view">
                                        <rect key="frame" x="0.0" y="8" width="375" height="1164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Q3-aLh" userLabel="nameWindow">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Nl-CbZ">
                                                        <rect key="frame" x="130" y="5" width="240" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4NM-X7-KSD"/>
                                                            <constraint firstAttribute="height" constant="21" id="AXk-s1-tlI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ranking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-p5-25i">
                                                        <rect key="frame" x="130" y="30" width="240" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2zu-WP-6yZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rKB-jO-qU5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-Kc-M0t">
                                                        <rect key="frame" x="130" y="55" width="240" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="D1I-bb-9vW"/>
                                                            <constraint firstAttribute="height" constant="21" id="G6f-HP-hjE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-Vx-Xm0">
                                                        <rect key="frame" x="130" y="80" width="240" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Fkf-9L-Pma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-iY-JvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="n1X-Kl-5BZ"/>
                                                            <constraint firstAttribute="height" constant="128" id="pJ1-O5-fzU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Zm5-p5-25i" firstAttribute="top" secondItem="LID-Nl-CbZ" secondAttribute="bottom" constant="4" id="0M6-VS-SS8"/>
                                                    <constraint firstItem="w4F-Kc-M0t" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="top" constant="55" id="0Pk-Ef-wXM"/>
                                                    <constraint firstItem="w4F-Kc-M0t" firstAttribute="leading" secondItem="Jc4-Q3-aLh" secondAttribute="leading" constant="130" id="2HW-tV-fE6"/>
                                                    <constraint firstItem="LID-Nl-CbZ" firstAttribute="leading" secondItem="Jc4-Q3-aLh" secondAttribute="leading" constant="130" id="3IX-o4-tjX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zm5-p5-25i" secondAttribute="trailing" constant="5" id="3hz-yD-C8H"/>
                                                    <constraint firstAttribute="trailing" secondItem="KT1-Vx-Xm0" secondAttribute="trailing" constant="5" id="59f-zh-Ntv"/>
                                                    <constraint firstItem="Zm5-p5-25i" firstAttribute="leading" secondItem="7ru-iY-JvR" secondAttribute="trailing" constant="2" id="86t-Xs-8NL"/>
                                                    <constraint firstItem="LID-Nl-CbZ" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="top" constant="5" id="AMS-aC-pSK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LID-Nl-CbZ" secondAttribute="trailing" constant="5" id="BB3-q5-EkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="w4F-Kc-M0t" secondAttribute="trailing" constant="5" id="ECb-NB-7fR"/>
                                                    <constraint firstItem="Zm5-p5-25i" firstAttribute="leading" secondItem="Jc4-Q3-aLh" secondAttribute="leading" constant="130" id="KNl-0r-DHJ"/>
                                                    <constraint firstItem="7ru-iY-JvR" firstAttribute="leading" secondItem="Jc4-Q3-aLh" secondAttribute="leading" id="KdL-2r-36C"/>
                                                    <constraint firstItem="Zm5-p5-25i" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="top" constant="30" id="O1I-xe-yYP"/>
                                                    <constraint firstItem="KT1-Vx-Xm0" firstAttribute="leading" secondItem="Jc4-Q3-aLh" secondAttribute="leading" constant="130" id="Tii-nO-4am"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ru-iY-JvR" secondAttribute="bottom" id="UHG-1z-gmd"/>
                                                    <constraint firstItem="LID-Nl-CbZ" firstAttribute="leading" secondItem="7ru-iY-JvR" secondAttribute="trailing" constant="2" id="YNc-Cm-m3K"/>
                                                    <constraint firstItem="KT1-Vx-Xm0" firstAttribute="leading" secondItem="7ru-iY-JvR" secondAttribute="trailing" constant="2" id="YnO-uC-vG7"/>
                                                    <constraint firstItem="w4F-Kc-M0t" firstAttribute="leading" secondItem="7ru-iY-JvR" secondAttribute="trailing" constant="2" id="gFk-Cr-Jta"/>
                                                    <constraint firstItem="KT1-Vx-Xm0" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="top" constant="80" id="l2v-mX-YL9"/>
                                                    <constraint firstItem="KT1-Vx-Xm0" firstAttribute="top" secondItem="w4F-Kc-M0t" secondAttribute="bottom" constant="4" id="nZ3-4f-HRQ"/>
                                                    <constraint firstItem="w4F-Kc-M0t" firstAttribute="top" secondItem="Zm5-p5-25i" secondAttribute="bottom" constant="4" id="rGp-QX-zHb"/>
                                                    <constraint firstItem="7ru-iY-JvR" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="top" id="uRd-ko-VCe"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" placeholder="Search securities" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-dz-h7N">
                                                <rect key="frame" x="0.0" y="128" width="375" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nmz-rY-EHO"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LDW-Tf-YHw" id="xrc-yh-6OX"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-KB-DPN" userLabel="stockView">
                                                <rect key="frame" x="0.0" y="184" width="375" height="930"/>
                                                <color key="backgroundColor" red="1" green="0.76797198060000005" blue="0.77962283259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="930" id="xoy-pP-ITI"/>
                                                </constraints>
                                            </view>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-9s-qDE">
                                                <rect key="frame" x="0.0" y="184" width="375" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="BTp-eE-Q8D"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="9Ck-k9-ngT" detailTextLabel="W66-jU-Z0D" style="IBUITableViewCellStyleValue1" id="Ikd-TS-khE">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikd-TS-khE" id="Kp4-7z-uhe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ck-k9-ngT">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W66-jU-Z0D">
                                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="LDW-Tf-YHw" id="LYv-lw-BIq"/>
                                                    <outlet property="delegate" destination="LDW-Tf-YHw" id="9vA-Re-jCg"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-FN-bKX" userLabel="google ads">
                                                <rect key="frame" x="0.0" y="1114" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JJ7-Mp-wjK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C3C-9s-qDE" secondAttribute="trailing" id="2rR-vj-QsU"/>
                                            <constraint firstAttribute="trailing" secondItem="rHa-FN-bKX" secondAttribute="trailing" id="4hZ-4G-GoR"/>
                                            <constraint firstItem="C3C-9s-qDE" firstAttribute="leading" secondItem="tUO-pX-vVi" secondAttribute="leading" id="7Gp-bB-ixe"/>
                                            <constraint firstItem="J5B-dz-h7N" firstAttribute="top" secondItem="Jc4-Q3-aLh" secondAttribute="bottom" id="9su-bG-6Un"/>
                                            <constraint firstAttribute="height" constant="1164" id="BVd-Hz-q1l"/>
                                            <constraint firstItem="Jc4-Q3-aLh" firstAttribute="top" secondItem="tUO-pX-vVi" secondAttribute="top" id="FJg-LM-Ix1"/>
                                            <constraint firstItem="0VV-KB-DPN" firstAttribute="top" secondItem="J5B-dz-h7N" secondAttribute="bottom" id="H9z-kV-OCk"/>
                                            <constraint firstAttribute="trailing" secondItem="0VV-KB-DPN" secondAttribute="trailing" id="Jv8-pf-Z8B"/>
                                            <constraint firstAttribute="trailing" secondItem="J5B-dz-h7N" secondAttribute="trailing" id="Mkb-dw-tES"/>
                                            <constraint firstAttribute="bottom" secondItem="rHa-FN-bKX" secondAttribute="bottom" id="OKf-w1-4JO"/>
                                            <constraint firstItem="rHa-FN-bKX" firstAttribute="top" secondItem="tUO-pX-vVi" secondAttribute="top" constant="1114" id="QsP-7N-npv"/>
                                            <constraint firstItem="J5B-dz-h7N" firstAttribute="leading" secondItem="tUO-pX-vVi" secondAttribute="leading" id="U0u-MQ-IeO"/>
                                            <constraint firstItem="0VV-KB-DPN" firstAttribute="leading" secondItem="tUO-pX-vVi" secondAttribute="leading" id="Wfx-8t-JRu"/>
                                            <constraint firstItem="C3C-9s-qDE" firstAttribute="top" secondItem="tUO-pX-vVi" secondAttribute="top" constant="184" id="drr-Gr-m2C"/>
                                            <constraint firstItem="0VV-KB-DPN" firstAttribute="top" secondItem="tUO-pX-vVi" secondAttribute="top" constant="184" id="evZ-8V-zdx"/>
                                            <constraint firstItem="Jc4-Q3-aLh" firstAttribute="leading" secondItem="tUO-pX-vVi" secondAttribute="leading" id="hlo-Ag-xpZ"/>
                                            <constraint firstItem="rHa-FN-bKX" firstAttribute="leading" secondItem="tUO-pX-vVi" secondAttribute="leading" id="oS0-Vb-GAH"/>
                                            <constraint firstItem="C3C-9s-qDE" firstAttribute="top" secondItem="J5B-dz-h7N" secondAttribute="bottom" id="rEa-25-sNq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jc4-Q3-aLh" secondAttribute="trailing" id="tM1-Wq-sch"/>
                                            <constraint firstItem="rHa-FN-bKX" firstAttribute="top" secondItem="0VV-KB-DPN" secondAttribute="bottom" id="uoc-lR-gqL"/>
                                            <constraint firstItem="J5B-dz-h7N" firstAttribute="top" secondItem="tUO-pX-vVi" secondAttribute="top" constant="128" id="wBp-Yu-qIe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUO-pX-vVi" secondAttribute="trailing" id="JwN-M3-wRH"/>
                                    <constraint firstItem="tUO-pX-vVi" firstAttribute="leading" secondItem="xVK-0v-TCz" secondAttribute="leading" id="O2O-cQ-VOF"/>
                                    <constraint firstAttribute="bottom" secondItem="tUO-pX-vVi" secondAttribute="bottom" constant="8" id="UwN-Fm-x9f"/>
                                    <constraint firstItem="tUO-pX-vVi" firstAttribute="top" secondItem="xVK-0v-TCz" secondAttribute="top" constant="8" id="dyT-ix-eJz"/>
                                    <constraint firstItem="tUO-pX-vVi" firstAttribute="centerX" secondItem="xVK-0v-TCz" secondAttribute="centerX" id="i7J-Fk-DT4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVK-0v-TCz" firstAttribute="top" secondItem="RbY-7x-Enq" secondAttribute="top" id="Lvs-sv-qAN"/>
                            <constraint firstItem="xVK-0v-TCz" firstAttribute="bottom" secondItem="RbY-7x-Enq" secondAttribute="bottom" id="O00-P3-x97"/>
                            <constraint firstAttribute="trailing" secondItem="xVK-0v-TCz" secondAttribute="trailing" id="Omh-9k-0u3"/>
                            <constraint firstItem="xVK-0v-TCz" firstAttribute="leading" secondItem="k6P-AI-gUO" secondAttribute="leading" id="efY-Sw-qfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbY-7x-Enq"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="J5B-dz-h7N" id="btM-Lj-4jd"/>
                        <outlet property="searchTableViewOutlet" destination="C3C-9s-qDE" id="iEO-2g-HZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkD-px-0OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-64.767616191904054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hbk-0K-izg"/>
        <segue reference="4QP-Nh-Nhf"/>
    </inferredMetricsTieBreakers>
</document>
