<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-e4-SHs" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-jo-CvR" userLabel="login View">
                                <rect key="frame" x="68" y="160" width="239" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-h6-qgH" userLabel="gg fb login">
                                        <rect key="frame" x="0.0" y="45" width="239" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-Rj-IaA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-0R-hNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="55"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-ax-3WI">
                                                        <rect key="frame" x="0.0" y="55" width="239" height="55"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58382381809999995" green="1" blue="0.67462546739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RwK-Rj-IaA" secondAttribute="bottom" id="4XZ-OZ-fDc"/>
                                            <constraint firstItem="RwK-Rj-IaA" firstAttribute="top" secondItem="HtQ-h6-qgH" secondAttribute="top" id="5Sj-Wt-cq9"/>
                                            <constraint firstAttribute="trailing" secondItem="RwK-Rj-IaA" secondAttribute="trailing" id="EKb-IN-ZL8"/>
                                            <constraint firstAttribute="height" constant="110" id="VWV-hS-LR3"/>
                                            <constraint firstAttribute="width" constant="239" id="WrX-oD-bln"/>
                                            <constraint firstItem="RwK-Rj-IaA" firstAttribute="leading" secondItem="HtQ-h6-qgH" secondAttribute="leading" id="rQj-Zv-wmu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-Ww-R5f" userLabel="user login view">
                                        <rect key="frame" x="0.0" y="192" width="239" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-PD-Mkg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-dm-vXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="36.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="psw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-By-wwk">
                                                        <rect key="frame" x="0.0" y="36.5" width="239" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-xy-Zge">
                                                        <rect key="frame" x="0.0" y="73.5" width="239" height="36.5"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MwZ-PD-Mkg" secondAttribute="trailing" id="Bh0-BN-so1"/>
                                            <constraint firstItem="MwZ-PD-Mkg" firstAttribute="leading" secondItem="VeB-Ww-R5f" secondAttribute="leading" id="Mch-2E-VNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="MwZ-PD-Mkg" secondAttribute="bottom" id="RI4-cW-QGt"/>
                                            <constraint firstAttribute="height" constant="110" id="VVw-WW-fiw"/>
                                            <constraint firstAttribute="width" constant="239" id="jLH-E3-tvV"/>
                                            <constraint firstItem="MwZ-PD-Mkg" firstAttribute="top" secondItem="VeB-Ww-R5f" secondAttribute="top" id="yDe-A0-WLr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                   OR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-j1-Qge">
                                        <rect key="frame" x="0.0" y="163" width="239" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QGe-Yi-BEO"/>
                                            <constraint firstAttribute="width" constant="239" id="T0V-LA-1ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-1c-BgX">
                                        <rect key="frame" x="182" y="322" width="49" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="0wX-6q-8hp"/>
                                            <constraint firstAttribute="height" constant="17" id="nZa-OV-Y0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-9p-c5N">
                                        <rect key="frame" x="8" y="315" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Y2o-Tw-jIG"/>
                                            <constraint firstAttribute="height" constant="30" id="y8J-js-pKK"/>
                                        </constraints>
                                        <state key="normal" title="Anon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70915945469999997" green="0.74365482230000002" blue="0.35869304439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" constant="8" id="3qk-7m-mKc"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="5JG-DR-dx1"/>
                                    <constraint firstAttribute="trailing" secondItem="VeB-Ww-R5f" secondAttribute="trailing" id="5O4-IC-9cB"/>
                                    <constraint firstAttribute="trailing" secondItem="a5C-1c-BgX" secondAttribute="trailing" constant="8" id="6q7-q4-LDp"/>
                                    <constraint firstItem="a5C-1c-BgX" firstAttribute="top" secondItem="VeB-Ww-R5f" secondAttribute="bottom" constant="20" id="9QV-if-i0O"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="163" id="9iE-1t-OAx"/>
                                    <constraint firstAttribute="trailing" secondItem="QdC-j1-Qge" secondAttribute="trailing" id="C62-e2-PB9"/>
                                    <constraint firstAttribute="height" constant="347" id="Gk9-ms-rjt"/>
                                    <constraint firstItem="HtQ-h6-qgH" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="45" id="HUH-sp-maH"/>
                                    <constraint firstItem="a5C-1c-BgX" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" constant="182" id="Mri-gg-Lhs"/>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="top" secondItem="VeB-Ww-R5f" secondAttribute="bottom" constant="13" id="SxH-MV-Ui6"/>
                                    <constraint firstAttribute="trailing" secondItem="HtQ-h6-qgH" secondAttribute="trailing" id="afA-ea-nU1"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="bsn-rX-qRi"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="top" secondItem="QdC-j1-Qge" secondAttribute="bottom" constant="8" id="c5Y-gG-THG"/>
                                    <constraint firstItem="QdC-j1-Qge" firstAttribute="top" secondItem="HtQ-h6-qgH" secondAttribute="bottom" constant="8" id="eQw-gv-IKV"/>
                                    <constraint firstAttribute="trailing" secondItem="mtG-9p-c5N" secondAttribute="trailing" constant="144" id="fbd-sK-lXM"/>
                                    <constraint firstItem="mtG-9p-c5N" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="315" id="hob-gb-vLf"/>
                                    <constraint firstItem="VeB-Ww-R5f" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="192" id="hzl-yl-Znq"/>
                                    <constraint firstAttribute="width" constant="239" id="q3M-BT-rmU"/>
                                    <constraint firstItem="HtQ-h6-qgH" firstAttribute="leading" secondItem="FT8-jo-CvR" secondAttribute="leading" id="sxY-Sg-u6s"/>
                                    <constraint firstItem="a5C-1c-BgX" firstAttribute="top" secondItem="FT8-jo-CvR" secondAttribute="top" constant="322" id="yrz-oc-qAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FT8-jo-CvR" secondAttribute="trailing" constant="68" id="gRc-ww-VIj"/>
                            <constraint firstItem="FT8-jo-CvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="140" id="rMu-Yy-u4k"/>
                            <constraint firstItem="FT8-jo-CvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="s3L-uB-szG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
